#usda 1.0
(
    defaultPrim = "RB160W"
    subLayers = [
        @RB160W_isaaclab_actuated_physics.usd@
    ]
)

def Xform "RB160W"
{
    over "base_link"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.47209215, 0.17068703, 0.24445222)
            double3 xformOp:translate = (0.005749896168708801, 0, 0.10400433838367462)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "FL_hip"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.0765, 0.07325, 0.059985418)
            double3 xformOp:translate = (0.07499999966239557, 0.035749996080994606, -0.000014580786228179932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "FL_thigh"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.06199999, 0.055700004, 0.189)
            double3 xformOp:translate = (0, 0.053800002788193524, -0.14299999363720417)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "FL_calf"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.061, 0.042, 0.2255)
            double3 xformOp:translate = (0, -0.0007999986410140991, -0.18649999983608723)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "FL_WHEEL"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.097996466, 0.023000002, 0.09798637)
            double3 xformOp:translate = (0.0017281696200370789, -0.0019999993965029716, -0.003985270857810974)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "FR_hip"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.0765, 0.07325, 0.059985418)
            double3 xformOp:translate = (0.07499999966239557, -0.035749996080994606, 0.000014580786228179932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "FR_thigh"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.06199999, 0.055700004, 0.189)
            double3 xformOp:translate = (0, -0.053800002788193524, -0.14299999363720417)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "FR_calf"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.061, 0.042, 0.2255)
            double3 xformOp:translate = (0, 0.0007999986410140991, -0.18649999983608723)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "FR_WHEEL"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.09799233, 0.023000002, 0.09799711)
            double3 xformOp:translate = (0, 0.0019999993965029716, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "RL_hip"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.0765, 0.07325, 0.059985418)
            double3 xformOp:translate = (-0.07499999966239557, 0.035749996080994606, 0.000014580786228179932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "RL_thigh"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.06199999, 0.055700004, 0.189)
            double3 xformOp:translate = (0, 0.053800002788193524, -0.14299999363720417)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "RL_calf"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.061, 0.042, 0.2255)
            double3 xformOp:translate = (0, -0.0007999986410140991, -0.18649999983608723)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "RL_WHEEL"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.097985394, 0.023000002, 0.097975835)
            double3 xformOp:translate = (0, -0.0019999993965029716, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "RR_hip"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.0765, 0.07325, 0.059985418)
            double3 xformOp:translate = (-0.07499999966239557, -0.035749996080994606, -0.000014580786228179932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "RR_thigh"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.06199999, 0.055700004, 0.189)
            double3 xformOp:translate = (0, -0.053800002788193524, -0.14299999363720417)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "RR_calf"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.061, 0.042, 0.2255)
            double3 xformOp:translate = (0, 0.0007999986410140991, -0.18649999983608723)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    over "RR_WHEEL"
    {
        over "collisions" (
            active = false
        )
        {
        }

        def Cube "box_collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double size = 1
            float3 xformOp:scale = (0.09798463, 0.023000002, 0.09799762)
            double3 xformOp:translate = (0, 0.0019999993965029716, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }
}

